<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Промо проекта Liza-Alert</title>
    <link rel="stylesheet" href="./css/vendor/normalize.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@400;500&display=swap" rel="stylesheet" />
  </head>
  <body>
    <style>
      .page {
        max-width: 1075px;
        margin: auto;
        font-family: 'Montserrat', sans-serif;
        padding: 0 16px;
      }

      .logo {
        padding: 0;
        margin: 0;
        margin-top: 50px;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
      }

      .text {
        margin-top: 100px;
        margin-bottom: 0;
        font-size: 32px;
        font-weight: 400;
        line-height: 1.2;
      }

      .text_type_accent {
        font-weight: 500;
      }

      .link {
        display: block;
        font-size: 32px;
        color: #ff6600;
        max-width: 320px;
        margin: 80px auto 0;
        transition: opacity 0.4s linear;
      }

      .link:hover {
        opacity: 0.6;
      }

      .img {
        width: 100%;
        height: auto;
        margin-top: 80px;
      }
    </style>
    <main class="page">
      <p class="logo">Яндекс.Практикум 2022</p>
      <p class="text">
        Проектная работа: <span class="text_type_accent">"Liza-Alert"</span> cоздана совместно группой студентов в рамках проектного месяца учебы в
        <span class="text_type_accent">Яндекс.Практикум</span> на курсе <span class="text_type_accent">"Веб-разработчик Плюс"</span> для
        <span class="text_type_accent">НКО "Лиза-Алерт"</span>
      </p>
      <a class="link" href="./pages/lesson-video.html">Перейти к проекту</a>
      <img class="img" src="./assets/sample-promo.jpg" alt="Промо сайта" />
    </main>
  </body>
</html>
