.card-list__overlay {
  z-index: 1;
  display: flex;
  overflow: hidden;
  width: 100%;
  max-height: 240px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 16px;
  box-shadow: 0 0 4px rgb(231 232 235 / 60%), 0 4px 16px rgb(231 232 235 / 60%);
  color: rgb(33 35 41);
  text-decoration: none;
  transition-duration: 0.3s;
  transition-property: box-shadow;
  transition-timing-function: linear;
}

.card-list__overlay:hover {
  box-shadow: 1px 1px 5px 1px rgb(230 231 235);
  cursor: pointer;
}

@media (max-width: 1320px) {
  .card-list__overlay {
    display: grid;
    max-height: max-content;
    gap: 24px;
    grid-template-columns: auto 1fr;
    grid-template-rows: minmax(320px, auto);
  }
}

@media (max-width: 1024px) {
  .card-list__overlay {
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .card-list__overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
